{
    "name": "@sketches/glsl-shaders-from-scratch-intro-uniforms",
    "private": true,
    "sketch": {
        "title": "GLSL Shaders From Scratch - Intro - Uniforms",
        "tags": [
            "shaders-from-scratch",
            "shaders",
            "uniforms"
        ]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@react-three/drei": "^9.113.0",
        "@react-three/fiber": "^8.17.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "three": "^0.169.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/three": "^0.169.0",
        "typescript": "^5.6.2",
        "vite": "^5.4.7"
    }
}
