{
    "name": "@sketches/grid-pathfinding",
    "private": true,
    "sketch": {
        "title": "Grid Pathfinding",
        "tags": [
            "pathfinding",
            "grid"
        ]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "styled-components": "^6.1.13",
        "zustand": "^4.5.5"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "typescript": "^5.6.2",
        "vite": "^5.4.7"
    }
}
