{
    "name": "@sketches/rapier-custom-raycast-vehicle",
    "private": true,
    "sketch": {
        "title": "Rapier - Custom Raycast Vehicle",
        "tags": ["rapier", "controller", "vehicle"]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@sketches/common": "workspace:*",
        "@react-three/drei": "^10.7.6",
        "@react-three/fiber": "^9.3.0",
        "@react-three/rapier": "^2.1.0",
        "@dimforge/rapier3d-compat": "0.15.0",
        "leva": "^0.10.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "three": "^0.180.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@types/three": "^0.180.0"
    }
}
