{
    "name": "@sketches/rapier-custom-raycast-vehicle",
    "private": true,
    "sketch": {
        "title": "Rapier - Custom Raycast Vehicle",
        "tags": [
            "rapier",
            "controller",
            "vehicle"
        ]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@react-three/csg": "^3.2.0",
        "@react-three/drei": "^9.111.2",
        "@react-three/fiber": "^8.16.8",
        "@react-three/rapier": "^1.4.0",
        "leva": "^0.9.35",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "styled-components": "^6.1.11",
        "three": "^0.168.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/three": "^0.168.0",
        "typescript": "^5.5.3",
        "vite": "^5.3.3"
    }
}
