{
    "name": "@sketches/falling-sand",
    "private": true,
    "sketch": {
        "title": "Falling Sand",
        "tags": [
            "falling-sand",
            "simulation"
        ]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "typescript": "^5.8.3",
        "vite": "^ 6.2.0"
    }
}
