{
    "name": "@sketches/procedural-generation-pixelated-planet",
    "private": true,
    "sketch": {
        "title": "Procedural Generation - Pixelated Planet",
        "tags": [
            "procedural-generation",
            "planet"
        ]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@react-three/drei": "^9.116.3",
        "@react-three/fiber": "^8.17.10",
        "@react-three/postprocessing": "^2.16.2",
        "leva": "^0.9.35",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "simplex-noise": "^4.0.3",
        "three": "^0.172.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "@types/three": "^0.172.0",
        "typescript": "^5.6.2",
        "vite": "^5.4.9"
    }
}
