{
    "name": "@sketches/snek",
    "private": true,
    "sketch": {
        "title": "Snek",
        "tags": [
            "procedural-animation"
        ]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@react-three/drei": "^10.4.4",
        "@react-three/fiber": "^9.2.0",
        "arancini": "^8.1.0",
        "gl-matrix": "^3.4.3",
        "leva": "^0.10.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "three": "^0.178.0",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@types/gl-matrix": "^3.2.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@types/three": "^0.178.0",
        "typescript": "^5.8.3",
        "vite": "^7.0.2"
    }
}
