{
    "name": "@sketches/meowtchmaker",
    "private": true,
    "sketch": {
        "title": "Meowtchmaker",
        "tags": ["minigame", "festive"],
        "options": {
            "displayTitle": false,
            "showAudioNotice": true,
            "showDesktopOnlyNotice": true
        }
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@sketches/common": "workspace:*",
        "@react-three/drei": "^10.7.6",
        "@react-three/fiber": "^9.3.0",
        "arancini": "^8.1.0",
        "p2-es": "^1.2.3",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "three": "^0.180.0",
        "zustand": "^5.0.2",
        "suspend-react": "0.1.3"
    },
    "devDependencies": {
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.1",
        "@types/three": "^0.180.0"
    }
}
