{
    "name": "@sketches/meowtchmaker",
    "private": true,
    "sketch": {
        "title": "Meowtchmaker",
        "tags": [
            "minigame",
            "festive"
        ],
        "options": {
            "displayTitle": false,
            "showAudioNotice": true,
            "showDesktopOnlyNotice": true
        }
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@react-three/drei": "^9.116.3",
        "@react-three/fiber": "^8.17.10",
        "arancini": "^8.0.0",
        "p2-es": "^1.2.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "three": "^0.172.0",
        "zustand": "^5.0.2"
    },
    "devDependencies": {
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "@types/three": "^0.172.0",
        "typescript": "^5.6.2",
        "vite": "^5.4.9"
    }
}
