{
    "name": "@sketches/common",
    "private": true,
    "dependencies": {
        "@react-three/drei": "^9.108.3",
        "@react-three/fiber": "^8.16.8",
        "@use-gesture/react": "^10.3.1",
        "leva": "^0.9.35",
        "r3f-perf": "^7.2.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "styled-components": "^6.1.11",
        "three": "^0.166.1",
        "zustand": "^4.5.4"
    },
    "@types/three": "^0.166.1"
}
