{
    "name": "@sketches/glsl-shaders-from-scratch-textures-basic",
    "private": true,
    "sketch": {
        "title": "GLSL Shaders From Scratch - Textures - Basic",
        "tags": [
            "shaders-from-scratch",
            "shaders",
            "textures"
        ]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@react-three/drei": "^9.116.3",
        "@react-three/fiber": "^8.17.10",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "three": "^0.171.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "@types/three": "^0.170.0",
        "typescript": "^5.6.2",
        "vite": "^5.4.9"
    }
}
