{
    "name": "@sketches/splatcrashnav",
    "private": true,
    "sketch": {
        "title": "SplatCrashNav",
        "tags": ["guassian splat", "physics", "navigation"]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@sparkjsdev/spark": "^0.1.10",
        "crashcat": "0.0.1",
        "navcat": "0.1.6",
        "lil-gui": "^0.21.0",
        "mathcat": "0.0.10",
        "three": "^0.183.0"
    },
    "devDependencies": {
        "@types/three": "^0.183.0"
    }
}
