{
    "name": "@sketches/tsl-hello-world",
    "private": true,
    "sketch": {
        "title": "TSL - Hello World",
        "tags": [
            "tsl"
        ]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@react-three/drei": "^10.0.3",
        "@react-three/fiber": "^9.0.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "three": "^0.173.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/three": "^0.173.0",
        "typescript": "^5.8.2",
        "vite": "^6.2.0"
    }
}
