{
    "name": "@sketches/recast-navigation-dynamic-tiled-navmesh",
    "private": true,
    "sketch": {
        "title": "Recast Navigation - Dynamic Tiled NavMesh",
        "tags": [
            "recast-navigation",
            "navigation",
            "pathfinding",
            "physics"
        ]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@react-three/drei": "^9.116.3",
        "@react-three/fiber": "^8.17.10",
        "@react-three/rapier": "^1.5.0",
        "@recast-navigation/three": "^0.35.2",
        "arancini": "^7.0.0",
        "leva": "^0.9.35",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "recast-navigation": "^0.35.2",
        "suspend-react": "^0.1.3",
        "three": "^0.171.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "@types/three": "^0.170.0",
        "typescript": "^5.6.2",
        "vite": "^5.4.9"
    }
}
