{
    "name": "@sketches/threejs-journey-29-animated-galaxy",
    "private": true,
    "sketch": {
        "title": "Journey Lesson 29 - Animated Galaxy",
        "tags": [
            "threejs-journey"
        ]
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@react-three/drei": "^10.4.4",
        "@react-three/fiber": "^9.2.0",
        "leva": "^0.10.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "three": "^0.179.1"
    },
    "devDependencies": {
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@types/three": "^0.179.0",
        "typescript": "^5.8.3",
        "vite": "^7.0.2"
    }
}
